# beekeeper-gradle-plugins

./: .gitignore  .gitmodules  Jenkinsfile  Jenkinsfile.groovy  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
beekeeper-code-analysis-plugin/: build.gradle
beekeeper-code-analysis-plugin/src/main/java/io/beekeeper/gradle/code/: CodeAnalysisPlugin.java
beekeeper-code-analysis-plugin/src/test/groovy/io/beekeeper/formatter/: CodeAnalysisPluginNoJavaTest.groovy  CodeAnalysisPluginTest.groovy
beekeeper-common/: build.gradle
beekeeper-common/src/main/java/io/beekeeper/gradle/common/: ExtractResourceTask.java
beekeeper-dependency-updates-plugin/: build.gradle
beekeeper-dependency-updates-plugin/src/main/java/io/beekeeper/gradle/dependencies/: DependencyUpdatesCheckPlugin.java
beekeeper-dependency-updates-plugin/src/test/groovy/io/beekeeper/gradle/dependencies/: DependencyUpdatesCheckPluginTest.groovy
beekeeper-formatter-plugin/: README.md  build.gradle  gradle.properties
beekeeper-formatter-plugin/src/main/groovy/io/beekeeper/formatter/: FormatterPlugin.groovy
beekeeper-formatter-plugin/src/main/groovy/io/beekeeper/formatting/: FormatterPlugin.groovy
beekeeper-formatter-plugin/src/main/java/io/beekeeper/formatter/: ExtractResourceTask.java  FormatterPlugin.java
beekeeper-formatter-plugin/src/main/resources/beekeeper-formatter-rules/java/: BeekeeperCodeFormat.xml
beekeeper-formatter-plugin/src/test/groovy/io/beekeeper/formatter/: GradleVersionCompatibilitySpec.groovy  JavaFormattingRules.groovy  JavaFormattingSpecification.groovy  NoJavaFormattingSpecification.groovy  PluginSpecification.groovy
beekeeper-formatter-plugin/src/test/groovy/io/beekeeper/formatting/: GradleVersionCompatibilitySpec.groovy  PluginSpecification.groovy
beekeeper-formatter-plugin/src/test/resources/io/beekeeper/formatter/: JavaFormattingRules_OK_Builder.java  JavaFormattingRules_OK_EmptyClass.java  JavaFormattingRules_OK_LongLines.java  JavaFormattingRules_OK_Simple.java
beekeeper-ide-plugin/: build.gradle
beekeeper-ide-plugin/src/main/java/io/beekeeper/ide/: IdePlugin.java
beekeeper-license-check-plugin/: build.gradle
beekeeper-license-check-plugin/src/main/java/io/beekeeper/gradle/licenses/: LicenseCheckPlugin.java
beekeeper-license-check-plugin/src/main/resources/io/beekeeper/gradle/licenses/: allowed-licenses.json
beekeeper-license-check-plugin/src/test/groovy/io/beekeeper/gradle/license/: LicenseCheckPluginSpec.groovy
beekeeper-plugin/: build.gradle
beekeeper-plugin-test-support/: build.gradle
beekeeper-plugin-test-support/src/main/groovy/io/beekeeper/gradle/testing/: SpecificationWithBuildFiles.groovy
beekeeper-plugin-test-support/src/main/java/io/beekeeper/gradle/testing/: GradleWorkspace.java
beekeeper-plugin/src/main/groovy/io/beekeeper/gradle/plugin/: BeekeeperPlugin.groovy
beekeeper-plugin/src/main/java/io/beekeeper/gradle/plugin/: BeekeeperPlugin.java  BeekeeperPluginExtension.java
beekeeper-plugin/src/main/java/io/beekeeper/gradle/plugin/tasks/: CheckVersionTask.java
beekeeper-plugin/src/main/resources/: plugin.properties
beekeeper-plugin/src/test/groovy/io/beekeeper/gradle/plugin/: CommonSuprressionSpecification.groovy  PluginOnBareBonesProjectSpecification.groovy  PluginSpecification.groovy
beekeeper-quarkus-plugin/: build.gradle
beekeeper-quarkus-plugin/src/main/java/io/beekeeper/gradle/quarkus/: QuarkusDependencies.java  QuarkusPlugin.java
beekeeper-security-plugin/: build.gradle
beekeeper-security-plugin/src/main/java/io/beekeeper/gradle/security/: BeekeeperCycloneDxPlugin.java  BeekeeperDependencyCheckPlugin.java  ExtractResourceTask.java  PatchVulnerableLibrariesPlugin.java  SecurityPlugin.java
beekeeper-security-plugin/src/main/java/io/beekeeper/gradle/security/patches/: PatchVulnerableLibrariesPlugin.java  PatchedModule.java  PatchedModuleResolver.java  PatchedModules.java
beekeeper-security-plugin/src/main/resources/: dependency-check-common-suppression.xml  dependency-check-quarkus-suppression.xml
beekeeper-security-plugin/src/test/groovy/: CommonSuprressionSpecification.groovy  PatchVersionSpecification.groovy  SpotbugIsSkippedSpecification.groovy  SuppressionSpecification.groovy
beekeeper-security-plugin/src/test/groovy/io/beekeeper/gradle/security/: CycloneDXSpecification.groovy  PatchVersionSpecification.groovy  SpotbugIsSkippedSpecification.groovy  SuppressionSpecification.groovy
beekeeper-testing-plugin/: build.gradle
beekeeper-testing-plugin/src/main/java/io/beekeeper/gradle/testing/: SonarPlugin.java  TestingPlugin.java
src/main/groovy/io/beekeeper/gradle/plugin/: BeekeeperGradlePlugin.groovy
