plugins {
    id "com.gradle.plugin-publish" version "0.19.0" apply false
    id "io.beekeeper.gradle.plugin" version "0.9.22"
}

group = 'io.beekeeper.gradle'

subprojects {

    group = 'io.beekeeper.gradle'
    apply plugin: 'java'
    apply plugin: 'groovy'

    if(project.name.endsWith('-plugin')) {
        apply plugin: 'java-gradle-plugin'
        apply plugin: 'com.gradle.plugin-publish'
        // uncomment for publishing locally
        //apply plugin: 'maven-publish'
    }

    repositories {
        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        // uncomment for publishing locally
        //mavenLocal()
    }

    dependencies {
        implementation localGroovy()
        testImplementation project(':beekeeper-plugin-test-support')
        testImplementation "org.spockframework:spock-junit4:2.0-groovy-3.0"
    }
}
