plugins {
    id "com.gradle.plugin-publish" version "0.12.0" apply false
    id "io.beekeeper.gradle.plugin" version "0.9.22"
}

group = 'io.beekeeper.gradle'

subprojects {

    group = 'io.beekeeper.gradle'
    apply plugin: 'java'
    apply plugin: 'groovy'

    if(project.name.endsWith('-plugin')) {
        apply plugin: 'java-gradle-plugin'
        apply plugin: 'com.gradle.plugin-publish'
    }

    repositories {
        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.12'

        implementation localGroovy()
        testImplementation project(':beekeeper-plugin-test-support')
        testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    }
}
