dependencies {
    compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.12'

    implementation 'org.owasp:dependency-check-gradle:6.0.0'
}

gradlePlugin {
    plugins {
        securityPlugin {
            id = 'io.beekeeper.gradle.plugins.security'
            implementationClass = 'io.beekeeper.gradle.security.SecurityPlugin'
        }
        patchVulnerableLibrariesPlugin {
            id = 'io.beekeeper.gradle.plugins.security.patcher'
            implementationClass = 'io.beekeeper.gradle.security.PatchVulnerableLibrariesPlugin'
        }
    }
}

pluginBundle {
    vcsUrl = 'https://github.com/beekpr/beekeeper-gradle-plugins/'
    tags = ['beekeeper']
    website = 'https://github.com/beekpr/beekeeper-gradle-plugins/blob/master/README.md'

    plugins {
        securityPlugin {
            id = 'io.beekeeper.gradle.plugins.security'
            displayName = 'Beekeeper Security Check'
            description = 'Ensures that there are no security problems with the code base.'
            website = 'https://github.com/beekpr/beekeeper-gradle-plugins/blob/master/README.md'
        }

        patchVulnerableLibrariesPlugin {
            id = 'io.beekeeper.gradle.plugins.security.patcher'
            displayName = 'Patcher for known security vulnerabilities'
            description = 'Enables libraries with CVEs to be patched in one place.'
            website = 'https://github.com/beekpr/beekeeper-gradle-plugins/blob/master/README.md'
        }
    }

    mavenCoordinates {
        groupId = project.group
    }
}
