plugins {
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
}

dependencies {
    compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.12'

    implementation project(':beekeeper-formatter-plugin')
    implementation project(':beekeeper-ide-plugin')
    implementation project(':beekeeper-license-check-plugin')
    implementation project(':beekeeper-security-plugin')
    implementation project(':beekeeper-testing-plugin')
    implementation project(':beekeeper-dependency-updates-plugin')

    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
}

processResources {
    filesMatching('plugin.properties') {
      expand([version: version])
    }
  }

gradlePlugin {
    plugins {
        beekeeperPlugin {
            id = 'io.beekeeper.gradle.plugin'
            implementationClass = 'io.beekeeper.gradle.plugin.BeekeeperPlugin'
        }
    }
}

pluginBundle {
    vcsUrl = 'https://github.com/beekpr/beekeeper-gradle-plugin'
    tags = ['convention', 'beekeeper']

    plugins {
        beekeeperPlugin {
            id = 'io.beekeeper.gradle.plugin'
            displayName = 'Beekeeper Gradle Plugin'
            description = 'A plugin that runs a set of utility plugins used at beekeeper'
            website = 'https://github.com/beekpr/beekeeper-gradle-plugins/blob/master/README.md'
        }
    }

    mavenCoordinates {
        groupId = project.group
    }
}
