plugins {
    id "org.sonarqube" version "3.0"
}

dependencies {
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube.internal.beekeeper.io"
        property "sonar.sources", "src"
    }
}

gradlePlugin {
    plugins {
        testingPlugin {
            id = 'io.beekeeper.gradle.plugins.testing'
            implementationClass = 'io.beekeeper.gradle.testing.TestingPlugin'
        }
        sonarqubePlugin {
            id = 'io.beekeeper.gradle.plugins.sonarqube'
            implementationClass = 'io.beekeeper.gradle.testing.SonarPlugin'
        }
    }
}

pluginBundle {
    vcsUrl = 'https://github.com/beekpr/beekeeper-gradle-plugins/'
    tags = ['beekeeper']
    website = 'https://github.com/beekpr/beekeeper-gradle-plugins/blob/master/README.md'

    plugins {
        testingPlugin {
            id = 'io.beekeeper.gradle.plugins.sonarqube'
            displayName = 'Beekeeper Testing Plugin'
            description = 'Bekeeper common settings for testing. Includes Code Coverage.'
            website = 'https://github.com/beekpr/beekeeper-gradle-plugins/blob/master/README.md'
        }
        sonarqubePlugin {
            id = 'io.beekeeper.gradle.plugins.testing'
            displayName = 'Beekeeper Sonarqube Plugin'
            description = 'Bekeeper Sonarqube plugin to run scan and push the results to Sonarqube server.'
            website = 'https://github.com/beekpr/beekeeper-gradle-plugins/blob/master/README.md'
        }
    }

    mavenCoordinates {
        groupId = project.group
    }
}