gradlePlugin {
    plugins {
        formatterPlugin {
            id = 'io.beekeeper.formatting'
            implementationClass = 'io.beekeeper.formatting.FormatterPlugin'
        }
    }
}

dependencies {
    implementation group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '3.17.0'
}

pluginBundle {
    vcsUrl = 'git@github.com:beekpr/beekeeper-gradle-plugins.git'
    tags = ['formatting', 'beekeeper']
    website = 'https://github.com/beekpr/beekeeper-gradle-plugins/README.md'
}