dependencies {
    implementation group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '5.2.0'
    implementation group: 'com.diffplug.durian', name: 'durian-io', version: '1.2.0'
}

gradlePlugin {
    plugins {
        formatterPlugin {
            id = 'io.beekeeper.gradle.plugins.formatter'
            implementationClass = 'io.beekeeper.formatter.FormatterPlugin'
        }
    }
}

pluginBundle {
    vcsUrl = 'https://github.com/beekpr/beekeeper-gradle-plugins/'
    tags = ['formatting', 'beekeeper']
    website = 'https://github.com/beekpr/beekeeper-gradle-plugins/blob/master/README.md'

    plugins {
        formatterPlugin {
            id = 'io.beekeeper.gradle.plugins.formatter'
            displayName = 'Beekeeper Formatting Plugin'
            description = 'Formatting java projects with beekeepers formatting rules easily.'
            website = 'https://github.com/beekpr/beekeeper-gradle-plugins/blob/master/README.md'
        }
    }

    mavenCoordinates {
        groupId = project.group
    }
}
